.room-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 175px);
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    margin-top: 20px; /* Add some top margin for spacing */
    grid-gap: 10px;
}

@media screen and (max-width: 850px) {
    .room-cards-container {
        grid-template-columns: repeat(3, 175px);
    }
}

@media screen and (max-width: 650px) {
    .room-cards-container {
        grid-template-columns: repeat(3, 150px);
    }
}

@media screen and (max-width: 600px) {
    .room-cards-container {
        grid-template-columns: repeat(3, 125px);
    }
}

@media screen and (max-width: 500px) {
    .room-cards-container {
        grid-template-columns: repeat(2, 150px);
    }
}

@media screen and (max-width: 400px) {
    .room-cards-container {
        grid-template-columns: repeat(2, 125px);
    }
}

@media screen and (max-width: 300px) {
    .room-cards-container {
        grid-template-columns: repeat(2, 100px);
    }
}

@media screen and (max-width: 250px) {
    .room-cards-container {
        grid-template-columns: repeat(1, 125px);
    }
}

@media screen and (max-width: 150px) {
    .room-cards-container {
        grid-template-columns: repeat(1, 100px);
    }
}

.room-cards {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 30px 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
    aspect-ratio: 1/1; /* Set aspect-ratio to create a square shape */
}

/* On mouse-over, add a deeper shadow */
.room-cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

